<!DOCTYPE html>
<html lang="es">
	<head>
		<title>La Volta</title>
		<link rel="stylesheet" href="css/bootstrap.min.css" />
		<link rel="stylesheet" href="css/game.css" />
		<script type="text/javascript" src="js/partidas.js"></script>
		<script type="text/javascript" src="js/imgCharge.js"></script>
		<script type="text/javascript" src="js/animacion.js"></script>
		<script type="text/javascript" src="js/jquery.js"></script>
		<script type="text/javascript" src="js/bootstrap.min.js"></script>
		<script type="text/javascript" src="js/DBManager.js"></script>
		<script type="text/javascript" src="js/game.js"></script>
	</head>

	<body>
		<div id="container"><!--id container no pertenece a las css de bootstrap-->
			<canvas id="miCanvas" width="800px" height="250px" style="border: solid 1px black; top: 0px; left: 0px;"> navegador no compatible</canvas>

			<div  class="col-xs-5 equipos">
				<div id="equipo1" class="panel panel-primary">
					<div class="panel-heading">
						<h3 class="panel-title">
							Equipo <span id="eqp1"></span>
							<span id="bolsa1" class="pull-right" style="position: relative; top: -5px;">
								<div class="agua"></div>
								<div class="grasa"></div>
								<div class="azucar"></div>
							</span>
						</h3>
	        		</div>
					<div class="panel-body" style="padding: 0px;">

						<button id="btn1" class="btn btn-primary" style="width: 80%; margin-left: 10%; margin-right: 10%;" onclick="pasaTurno(this);">Pasar turno</button>

						<ul class="nav nav-tabs" style="margin-top: 5px;">
							<li class="active"><a href="#ordcorr1" data-toggle="tab" style="padding: 10px;">Orden de corredor</a></li>
							<li><a href="#ordeqp1" data-toggle="tab" style="padding: 10px;">Orden de equipo</a></li>
						</ul>
						<div class="tab-content" style="padding: 15px;">
							<div class="tab-pane fade in active" id="ordcorr1">
								<div class="panel-group" id="team1">
								 	<div class="panel panel-default">
										<div class="panel-heading">
								    		<h4 class="panel-title" style="height: 30px;">
								        		<span class="cursor collapsed" data-toggle="collapse" href="#collapseCor11" data-parent="#team1">
													<span class ="col-xs-4" id="cor11Nom">Corredor 1</span>
													<div class="progress">
														<div id="barra11" class=" progress-bar" style="width:0%;">
															<span class="sr-only"></span>
															<img class="pull-right" src="img/bicicleta.svg" style="opacity: 0.4; height: 30px;"/>
														</div>
													</div>
						        				</span>
						      				</h4>
						    			</div>
									    <div id="collapseCor11" class="panel-collapse collapse in">
									      	<div class="panel-body">
									      		<label class="col-sm-3 control-label col-sm-offset-1">Esfuerzo</label>
												<div id="esf11" class="col-sm-7" style="margin-bottom: 10px;">
													<input type="range" min="0" max="100" onchange="sincEsf(11);"/>
													<input type="text" disabled style="width: 35px;"/>%
												</div>
												<label class="col-sm-3 control-label col-sm-offset-1">Agua</label>
												<div id="agua11" class="col-sm-6" style="margin-bottom: 10px;">
													<input style="width: 45%; float: left;" type="text" disabled class="form-control"/>
													<input style="width: 45%; float: left;" min="0" type="number" value="0" class="form-control" onchange="aguaUp(1, this);"/>
												</div>
												<label class="col-sm-3 control-label col-sm-offset-1">Glucosa</label>
												<div id="gluc11" class="col-sm-6" style="margin-bottom: 10px;">
													<input style="width: 45%; float: left;" type="text" disabled class="form-control"/>
													<input style="width: 45%; float: left;" min="0" type="number" value="0" class="form-control" onchange="glucUp(1, this);"/>
												</div>
												<label class="col-sm-3 control-label col-sm-offset-1">Grasa</label>
												<div id="grasa11" class="col-sm-6" style="margin-bottom: 10px;">
													<input style="width: 45%; float: left;" type="text" disabled class="form-control"/>
													<input style="width: 45%; float: left;" min="0" type="number" value="0" class="form-control" onchange="grasaUp(1, this);"/>
												</div>
												<label class="col-sm-3 control-label col-sm-offset-1" style="font-size: .8em;">Mts. maximos por turno</label>
												<div class="col-sm-6" style="margin-bottom: 10px;">
													<input id="mts11" min="0" type="text" class="form-control" disabled/>
												</div>
											</div>
						    			</div>
						  			</div>
						  			<div class="panel panel-default">
										<div class="panel-heading">
											<h4 class="panel-title" style="height: 30px;">
												<span class="cursor collapsed" data-toggle="collapse" href="#collapseCor12" data-parent="#team1">
													<span class ="col-xs-4" id="cor12Nom">Corredor 1</span>
													<div class="progress">
														<div id="barra12" class=" progress-bar" style="width:0%;">
															<span class="sr-only"></span>
															<img class="pull-right" src="img/bicicleta.svg" style="opacity: 0.4; height: 30px;"/>
														</div>
													</div>
												</span>
											</h4>
										</div>
										<div id="collapseCor12" class="panel-collapse collapse">
											<div class="panel-body">
												<label class="col-sm-3 control-label col-sm-offset-1">Esfuerzo</label>
												<div id="esf12" class="col-sm-7" style="margin-bottom: 10px;">
													<input type="range" min="0" max="100" onchange="sincEsf(12);"/>
													<input type="text" disabled style="width: 35px;"/>%
												</div>
												<label class="col-sm-3 control-label col-sm-offset-1">Agua</label>
												<div id="agua12" class="col-sm-6" style="margin-bottom: 10px;">
													<input style="width: 45%; float: left;" type="text" disabled class="form-control"/>
													<input style="width: 45%; float: left;" min="0" type="number" value="0" class="form-control" onchange="aguaUp(1, this);"/>
												</div>
												<label class="col-sm-3 control-label col-sm-offset-1">Glucosa</label>
												<div id="gluc12" class="col-sm-6" style="margin-bottom: 10px;">
													<input style="width: 45%; float: left;" type="text" disabled class="form-control"/>
													<input style="width: 45%; float: left;" min="0" type="number" value="0" class="form-control" onchange="glucUp(1, this);"/>
												</div>
												<label class="col-sm-3 control-label col-sm-offset-1">Grasa</label>
												<div id="grasa12" class="col-sm-6" style="margin-bottom: 10px;">
													<input style="width: 45%; float: left;" type="text" disabled class="form-control"/>
													<input style="width: 45%; float: left;" min="0" type="number" value="0" class="form-control" onchange="grasaUp(1, this);"/>
												</div>
												<label class="col-sm-3 control-label col-sm-offset-1" style="font-size: .8em;">Mts. maximos por turno</label>
												<div class="col-sm-6" style="margin-bottom: 10px;">
													<input id="mts12" min="0" type="text" class="form-control" disabled/>
												</div>
											</div>
										</div>
									</div>
									<div class="panel panel-default">
										<div class="panel-heading">
											<h4 class="panel-title" style="height: 30px;">
												<span class="cursor collapsed" data-toggle="collapse" href="#collapseCor13" data-parent="#team1">
													<span class ="col-xs-4" id="cor13Nom">Corredor 1</span>
													<div class="progress">
														<div id="barra13" class=" progress-bar" style="width:0%;">
															<span class="sr-only"></span>
															<img class="pull-right" src="img/bicicleta.svg" style="opacity: 0.4; height: 30px;"/>
														</div>
													</div>
												</span>
											</h4>
										</div>
										<div id="collapseCor13" class="panel-collapse collapse">
											<div class="panel-body">
												<label class="col-sm-3 control-label col-sm-offset-1">Esfuerzo</label>
												<div id="esf13" class="col-sm-7" style="margin-bottom: 10px;">
													<input type="range" min="0" max="100" onchange="sincEsf(13);"/>
													<input type="text" disabled style="width: 35px;"/>%
												</div>
												<label class="col-sm-3 control-label col-sm-offset-1">Agua</label>
												<div id="agua13" class="col-sm-6" style="margin-bottom: 10px;">
													<input style="width: 45%; float: left;" type="text" disabled class="form-control"/>
													<input style="width: 45%; float: left;" min="0" type="number" value="0" class="form-control" onchange="aguaUp(1, this);"/>
												</div>
												<label class="col-sm-3 control-label col-sm-offset-1">Glucosa</label>
												<div id="gluc13" class="col-sm-6" style="margin-bottom: 10px;">
													<input style="width: 45%; float: left;" type="text" disabled class="form-control"/>
													<input style="width: 45%; float: left;" min="0" type="number" value="0" class="form-control" onchange="glucUp(1, this);"/>
												</div>
												<label class="col-sm-3 control-label col-sm-offset-1">Grasa</label>
												<div id="grasa13" class="col-sm-6" style="margin-bottom: 10px;">
													<input style="width: 45%; float: left;" type="text" disabled class="form-control"/>
													<input style="width: 45%; float: left;" min="0" type="number" value="0" class="form-control" onchange="grasaUp(1, this);"/>
												</div>
												<label class="col-sm-3 control-label col-sm-offset-1" style="font-size: .8em;">Mts. maximos por turno</label>
												<div class="col-sm-6" style="margin-bottom: 10px;">
													<input id="mts13" min="0" type="text" class="form-control" disabled/>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="tab-pane" id="ordeqp1">
								<div class="panel-body">
									<label class="col-sm-3 control-label col-sm-offset-1">Esfuerzo</label>
									<div id="esf1" class="col-sm-7" style="margin-bottom: 10px;">
										<input type="range" value="100" min="0" max="100" onchange="sincEsf(1);"/>
										<input type="text" value="100" disabled style="width: 35px;"/>%
									</div>
									<label class="col-sm-3 control-label col-sm-offset-1">Agua</label>
									<div class="col-sm-6" style="margin-bottom: 10px;">
										<input id="agua1" min="0" value="0" type="number" class="form-control" onchange="sincAgua(1, this.value); aguaUp(1, this);"/>
									</div>
									<label class="col-sm-3 control-label col-sm-offset-1">Glucosa</label>
									<div class="col-sm-6" style="margin-bottom: 10px;">
										<input id="gluc1" min="0" value="0" type="number" class="form-control" onchange="sincGluccosa(1, this.value); glucUp(1, this);"/>
									</div>
									<label class="col-sm-3 control-label col-sm-offset-1">Grasa</label>
									<div class="col-sm-6" style="margin-bottom: 10px;">
										<input id="grasa1" min="0" value="0" type="number" class="form-control" onchange="sincGrasa(1, this.value); grasaUp(1, this);"/>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div  class="col-xs-5 equipos">
				<div id="equipo2" class="panel panel-primary">
					<div class="panel-heading">
						<h3 class="panel-title">
							Equipo  <span id="eqp2"></span>
							<span id="bolsa2" class="pull-right" style="position: relative; top: -5px;">
								<div class="agua"></div>
								<div class="grasa"></div>
								<div class="azucar"></div>
							</span>
						</h3>
	        		</div>
					<div class="panel-body" style="padding: 0px;">
						<button id="btn2" class="btn btn-primary" style="width: 80%; margin-left: 10%; margin-right: 10%;" onclick="pasaTurno(this);">Pasar turno</button>
						<ul class="nav nav-tabs" style="margin-top: 5px;">
							<li class="active"><a href="#ordcorr2" data-toggle="tab" style="padding: 10px;">Orden de corredor</a></li>
							<li><a href="#ordeqp2" data-toggle="tab" style="padding: 10px;">Orden de equipo</a></li>
						</ul>

						<div class="tab-content" style="padding: 15px;">
							<div class="tab-pane fade in active" id="ordcorr2">
								<div class="panel-group" id="team2">
							 	<div class="panel panel-default">
									<div class="panel-heading">
							    		<h4 class="panel-title" style="height: 30px;">
							        		<span class="cursor collapsed" data-toggle="collapse" href="#collapseCor21" data-parent="#team2">
												<span class ="col-xs-4" id="cor21Nom">Corredor 1</span>
												<div class="progress">
													<div id="barra21" class=" progress-bar" style="width:0%;">
														<span class="sr-only"></span>
														<img class="pull-right" src="img/bicicleta.svg" style="opacity: 0.4; height: 30px;"/>
													</div>
												</div>
					        				</span>
					      				</h4>
					    			</div>
								    <div id="collapseCor21" class="panel-collapse collapse in">
								      	<div class="panel-body">
								      		<label class="col-sm-3 control-label col-sm-offset-1">Esfuerzo</label>
											<div id="esf21" class="col-sm-7" style="margin-bottom: 10px;">
												<input type="range" min="0" max="100" onchange="sincEsf(21);"/>
												<input type="text" disabled style="width: 35px;"/>%
											</div>
											<label class="col-sm-3 control-label col-sm-offset-1">Agua</label>
											<div id="agua21" class="col-sm-6" style="margin-bottom: 10px;">
												<input style="width: 45%; float: left;" type="text" disabled class="form-control"/>
												<input style="width: 45%; float: left;" min="0" type="number" value="0" class="form-control" onchange="aguaUp(2, this);"/>
											</div>
											<label class="col-sm-3 control-label col-sm-offset-1">Glucosa</label>
											<div id="gluc21" class="col-sm-6" style="margin-bottom: 10px;">
												<input style="width: 45%; float: left;" type="text" disabled class="form-control"/>
												<input style="width: 45%; float: left;" min="0" type="number" value="0" class="form-control" onchange="glucUp(2, this);"/>
											</div>
											<label class="col-sm-3 control-label col-sm-offset-1">Grasa</label>
											<div id="grasa21" class="col-sm-6" style="margin-bottom: 10px;">
												<input style="width: 45%; float: left;" type="text" disabled class="form-control"/>
												<input style="width: 45%; float: left;" min="0" type="number" value="0" class="form-control" onchange="grasaUp(2, this);"/>
											</div>
											<label class="col-sm-3 control-label col-sm-offset-1" style="font-size: .8em;">Mts. maximos por turno</label>
											<div class="col-sm-6" style="margin-bottom: 10px;">
												<input id="mts21" min="0" type="text" class="form-control" disabled/>
											</div>
										</div>
					    			</div>
					  			</div>
					  			<div class="panel panel-default">
									<div class="panel-heading">
										<h4 class="panel-title" style="height: 30px;">
											<span class="cursor collapsed" data-toggle="collapse" href="#collapseCor22" data-parent="#team2">
												<span class ="col-xs-4" id="cor22Nom">Corredor 1</span>
												<div class="progress">
													<div id="barra22" class=" progress-bar" style="width:0%;">
														<span class="sr-only"></span>
														<img class="pull-right" src="img/bicicleta.svg" style="opacity: 0.4; height: 30px;"/>
													</div>
												</div>
											</span>
										</h4>
									</div>
									<div id="collapseCor22" class="panel-collapse collapse">
										<div class="panel-body">
											<label class="col-sm-3 control-label col-sm-offset-1">Esfuerzo</label>
											<div id="esf22" class="col-sm-7" style="margin-bottom: 10px;">
												<input type="range" min="0" max="100" onchange="sincEsf(22);"/>
												<input type="text" disabled style="width: 35px;"/>%
											</div>
											<label class="col-sm-3 control-label col-sm-offset-1">Agua</label>
											<div id="agua22" class="col-sm-6" style="margin-bottom: 10px;">
												<input style="width: 45%; float: left;" type="text" disabled class="form-control"/>
												<input style="width: 45%; float: left;" min="0" type="number" value="0" class="form-control" onchange="aguaUp(2, this);"/>
											</div>
											<label class="col-sm-3 control-label col-sm-offset-1">Glucosa</label>
											<div id="gluc22" class="col-sm-6" style="margin-bottom: 10px;">
												<input style="width: 45%; float: left;" type="text" disabled class="form-control"/>
												<input style="width: 45%; float: left;" min="0" type="number" value="0" class="form-control" onchange="glucUp(2, this);"/>
											</div>
											<label class="col-sm-3 control-label col-sm-offset-1">Grasa</label>
											<div id="grasa22" class="col-sm-6" style="margin-bottom: 10px;">
												<input style="width: 45%; float: left;" type="text" disabled class="form-control"/>
												<input style="width: 45%; float: left;" min="0" type="number" value="0" class="form-control" onchange="grasaUp(2, this);"/>
											</div>
											<label class="col-sm-3 control-label col-sm-offset-1" style="font-size: .8em;">Mts. maximos por turno</label>
											<div class="col-sm-6" style="margin-bottom: 10px;">
												<input id="mts22" min="0" type="text" class="form-control" disabled/>
											</div>
										</div>
									</div>
								</div>
								<div class="panel panel-default">
									<div class="panel-heading">
										<h4 class="panel-title" style="height: 30px;">
											<span class="cursor collapsed" data-toggle="collapse" href="#collapseCor23" data-parent="#team2">
												<span class ="col-xs-4" id="cor23Nom">Corredor 1</span>
												<div class="progress">
													<div id="barra23" class=" progress-bar" style="width:0%;">
														<span class="sr-only"></span>
														<img class="pull-right" src="img/bicicleta.svg" style="opacity: 0.4; height: 30px;"/>
													</div>
												</div>
											</span>
										</h4>
									</div>
									<div id="collapseCor23" class="panel-collapse collapse">
										<div class="panel-body">
											<label class="col-sm-3 control-label col-sm-offset-1">Esfuerzo</label>
											<div id="esf23" class="col-sm-7" style="margin-bottom: 10px;">
												<input type="range" min="0" max="100" onchange="sincEsf(23);"/>
												<input type="text" disabled style="width: 35px;"/>%
											</div>
											<label class="col-sm-3 control-label col-sm-offset-1">Agua</label>
											<div id="agua23" class="col-sm-6" style="margin-bottom: 10px;">
												<input style="width: 45%; float: left;" type="text" disabled class="form-control"/>
												<input style="width: 45%; float: left;" min="0" type="number" value="0" class="form-control" onchange="aguaUp(2, this);"/>
											</div>
											<label class="col-sm-3 control-label col-sm-offset-1">Glucosa</label>
											<div id="gluc23" class="col-sm-6" style="margin-bottom: 10px;">
												<input style="width: 45%; float: left;" type="text" disabled class="form-control"/>
												<input style="width: 45%; float: left;" min="0" type="number" value="0" class="form-control" onchange="glucUp(2, this);"/>
											</div>
											<label class="col-sm-3 control-label col-sm-offset-1">Grasa</label>
											<div id="grasa23" class="col-sm-6" style="margin-bottom: 10px;">
												<input style="width: 45%; float: left;" type="text" disabled class="form-control"/>
												<input style="width: 45%; float: left;" min="0" type="number" value="0" class="form-control" onchange="grasaUp(2, this);"/>
											</div>
											<label class="col-sm-3 control-label col-sm-offset-1" style="font-size: .8em;">Mts. maximos por turno</label>
											<div class="col-sm-6" style="margin-bottom: 10px;">
												<input id="mts23" min="0" type="text" class="form-control" disabled/>
											</div>
										</div>
									</div>
								</div>
								</div>
							</div>
							<div class="tab-pane" id="ordeqp2">
								<div class="panel-body">
									<label class="col-sm-3 control-label col-sm-offset-1">Esfuerzo</label>
									<div id="esf2" class="col-sm-7" style="margin-bottom: 10px;">
										<input type="range" value="100" min="0" max="100" onchange="sincEsf(2);"/>
										<input type="text" value="100" disabled style="width: 35px;"/>%
									</div>
									<label class="col-sm-3 control-label col-sm-offset-1">Agua</label>
									<div class="col-sm-6" style="margin-bottom: 10px;">
										<input min="0" value="0" type="number" class="form-control" onchange="sincAgua(2, this.value); aguaUp(2, this);"/>
									</div>
									<label class="col-sm-3 control-label col-sm-offset-1">Glucosa</label>
									<div class="col-sm-6" style="margin-bottom: 10px;">
										<input min="0" value="0" type="number" class="form-control" onchange="sincGluccosa(2, this.value); glucUp(2, this);"/>
									</div>
									<label class="col-sm-3 control-label col-sm-offset-1">Grasa</label>
									<div class="col-sm-6" style="margin-bottom: 10px;">
										<input min="0" value="0" type="number" class="form-control" onchange="sincGrasa(2, this.value); grasaUp(2, this);"/>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>